/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 27, 2017, 11:57:50 PM
    Author     : hudhaifa
*/
.chart-container {
    border: 0;
}

.dataobject-image {
    display: none;
}

.dataobject-page {
    .dataobject-grid {
        .dataobject-item {
            > div {
                height: 12rem;
            }
        }
    }
}

@cell-w: 120px;
@cell-h: 50px;

.chart-container {
    &.origins {
        .left {
            border-left: 0;
            border-right: 2px solid black;
        }

        .right {
            border-left: 2px solid black;
            border-right: 0;
        }

        .left {
            position: relative;

            &:after{
                content: " ";

                height: 0;
                width: 0;

                position: absolute;
                /*bottom: 100%;*/
                left: -1px;
                bottom: -6px;

                border: solid transparent;
                border-color: rgba(136, 183, 213, 0);
                border-top-color: #000;
                border-width: 6px;

                pointer-events: none;

                margin-left: -6px;
            }

        }

    }

    &.derivations {
        .line.down {
            position: relative;

            &:after{
                content: " ";

                height: 0;
                width: 0;

                position: absolute;
                /*bottom: 100%;*/
                left: 50%;
                top: -6px;

                border: solid transparent;
                border-color: rgba(136, 183, 213, 0);
                border-bottom-color: #000;
                border-width: 6px;

                pointer-events: none;

                margin-left: -6px;
            }

        }
    }

    .chart-pane {
        &.r2l {
            .node {
                position: relative;
                width: @cell-h;
                height: @cell-w;

                a {
                    position: absolute;
                    top: 28px;
                    left: -28px;
                    width: @cell-w;
                    height: @cell-h;

                    text-align: right;
                }
            }
        }

        .node {
            width: @cell-w;
            height: @cell-h;
            border: 1px solid transparent;
            border-color: black;
            border-radius: .25rem;

            a {
                font-size: 16px;
                text-align: left;

                &:hover {
                    text-decoration: none;
                }

                span {
                    font-size: 11px;
                }
            }
        }

        .line {
            width: 2px;
        }

        .left {
            border-left: 0;
            border-right: 2px solid black;
        }

        .right {
            border-left: 2px solid black;
            border-right: 0;
        }
    }
}